/* pages/putForward/index.wxss */
.userInfo{
  background-color: #ee8541;
  width: 100%;
  color: #ffffff;
}
.username{
  text-align: center;
  font-size: 30rpx;
}
.title{
  text-align: center;
  padding: 10rpx 0 0 0; 
  font-size: 20rpx;
}
.titleMonery{
  font-size: 40rpx;
  margin-left: 10rpx;
  text-align: center;
}
.titleson{
  text-align: center;
  padding: 10rpx 0 15rpx 0; 
  font-size: 24rpx;
}
.weui-btn{
  background-color: #eb5b36;
  color: #ffffff;
}
.btn_hover{
  color:rgba(255, 255, 255, 0.6)!important;
  background-color:rgb(253, 30, 27)!important
}
