<!-- pages/putForward/index.wxml -->
<view class="page">
    <view class="userInfo" wx:if="{{userInfo}}">
        <view class="username">{{userInfo.fundname}}</view>
        <view class="title">可提现余额(元)</view>
        <view class="titleMonery">{{userInfo.balance}}</view>
        <view class="titleson">
            累计分红
            <text class="">{{userInfo.grandtotalmoney}}</text>
            元
        </view>
    </view>
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">金额</view>
                </view>
                <view class="weui-cell__bd">
                    <input type='number' class="weui-input" placeholder="请输入提现金额" bindinput="changeMonery" adjust-position value="{{inputTxt}}" />
                </view>
                <view class="weui-cell__ft">
                    <view class="weui-vcode-btn" catchtap="allMonery">全部</view>
                </view>
            </view>
        </view>
        <view class="weui-btn-area">
            <button hover-class="btn_hover" catchtap="withdrawal" class="weui-btn">确定</button>
        </view>
    </view>
</view>