<!-- index.wxml -->
<view class="container">
  <view class="text_con clearfix">
    <icon catchtap="signName" type="success_no_circle" size="20" class="yes" catchtap="signName" wx:if="{{showText}}"></icon>
    <image catchtap="signName" class="signLeft" src="/images/right.png" mode="aspectFit" />
    <view catchtap="seeBook" class="signRight">我已知悉并同意肖像权授权声明>></view>
  </view>
  <button open-type="openSetting">打开授权设置页</button>
</view>