/**index.wxss**/
.container {height: 100%;position: relative;box-sizing: border-box;background-color: black} 
.signLeft{width: 40rpx;float: left;height: 40rpx;}
.signRight{ float: right;}
.yes{ position: absolute; left: 0;}
.text_con{text-align: center;font-size: 24rpx;width: 430rpx;margin:0 auto;position: relative;color:#fff;}