<!--pages/productDetail/index.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<view class="page">
    <view wx:if="{{msgList}}">
         <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd weui-media-boxtitle">{{msgList.shouttitle}}</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__title weui-media-box__title_in-text">门店介绍</view>
                    <view class="weui-media-boxdesc">{{msgList.summary}}</view>
                </view>
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__title weui-media-box__title_in-text">预定封面</view>
                    <view class="weui-media-box__desc">
                        <image mode="widthFix" style="width:100%" src="{{msgList.head}}" />
                    </view>
                </view>
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__title weui-media-box__title_in-text">项目图片</view>
                    <view class="" wx:for="{{imgs}}" wx:key="index">
                        <image mode="widthFix" style="width:100%" src="{{item}}" />
                    </view>
                </view>
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__title weui-media-box__title_in-text">项目详情</view>
                    <view class="">
                        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
                    </view>
                </view>
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__title weui-media-box__title_in-text">项目预定</view>
                    <view class="">
                        <view class="shadow">
                            <view class="mt">总众筹资金：{{msgList.cftotalmoney}}元</view>
                            <view class="mt">每股单价：{{msgList.cfprice}}元</view>
                            <view class="mt">股份数量：{{msgList.cfnumber}}股</view>
                            <view class="mt">剩余份数：{{msgList.cfsurplunum}}股</view>
                            <view class="mt">预定开始时间：{{msgList.cfbegindate}}</view>
                            <view class="mt">预定结束时间：{{msgList.cfenddate}}</view>
                        </view>
                    </view>
                </view>
                <navigator class="fouding weui-media-box weui-media-box_text" url="/pages/formList/index?name={{msgList.name}}" hover-class="btn_hover">参加预定</navigator>
            </view>
        </view>
    </view>
    <view wx:if="{{msgList==1}}" style="font-size:35rpx;text-align:center;">暂无数据</view>
</view>
