<!--pages/accumulative/index.wxml-->

<view class="page">
    <!-- <view class="title">
        <view class="top clearfix">
            <image class="" mode="aspectFit" src="../../images/jv.png" />
            <view class="toptext">累计所有分红</view>
        </view>
        <view class="menory">9999元</view>
    </view> -->
      <view class="userInfo" wx:if="{{userInfo}}">
       <view class="title">可提现余额(元)</view>
        <view class="titleMonery">{{userInfo.balance}}</view>
        <view class="titleson">
            累计分红
            <text class="">{{userInfo.grandtotalmoney}}</text>
            元
        </view>
    </view>
      <view class="col-sm-12">
        <view class="tableCon" wx:if="{{msgList.length>0}}">
            <view class="tableTitle">
                <view class="weui-flex__item">
                    <view class="text" style="width: 200rpx">名称</view>
                </view>
                <view class="weui-flex__item">
                    <view class="text">期数</view>
                </view>
                <view class="weui-flex__item">
                    <view class="text">股数</view>
                </view>
                <view class="weui-flex__item">
                    <view class="text">单股价</view>
                </view>
                <view class="weui-flex__item">
                    <view class="text">总分红</view>
                </view>
            </view>
            <view class="tebleBody">
                <view class="weuigrids weui-flex {{index%2==0?'vwdataodd':'vwdataeven'}}" wx:for="{{msgList}}" wx:key="index">
                    <view class="blue" data-id="{{item.id}}" data-name="{{item.projectname}}" bindtap="gotoOnce">
                        {{item.projectname}}
                    </view>
                    <view class="weui-flex__form">{{item.projfundsid}}</view>
                    <view class="weui-flex__form">{{item.cfnumber}}</view>
                    <view class="weui-flex__form">{{item.fundsprice}}</view>
                    <view class="weui-flex__form">{{item.totalmoney}}</view>
                </view>
            </view>
        </view>
        <view wx:else style="font-size:35rpx;text-align:center;">暂无数据</view>
    </view>
</view>
