/* pages/formList/index.wxss */
.page{
    padding:15px 40px;
    background-color: #858585;
}
.section__title{
  color: #fff;
  margin-bottom: 3px;
}
.required{
    color: #e02222;
    padding-left: 2px;
}
.weuinput{
  background-color: #eeeeee;
  color: #333333;
  box-sizing: border-box;
  border: 1px solid #e5e5e5;
  height: 70rpx;
  line-height: 70rpx;
}
.pageInput{
  font-size: 14px;
  padding:5px 0 5px 10px;
  background-color: #fff;
}
.fl{
  float: left;
  width: 290rpx;
}
.fr{
  float: right;
  display:block;
  height:1.4rem;
  text-overflow:clip;
  overflow:hidden;
  white-space:nowrap;
  font-size: 14px;
  font-family:UICTFontTextStyleBody;
  min-height:1.4rem;
  color: #fff;
  font-size:14px;
  background-color: #4b8df8;
  padding:5px 0;
  width: 240rpx;
  text-align: center;
}
.btn_hover{
  color: #000000;
}
.weui-select{
  background-color: #fff;
  height:1.4rem;
  min-height:1.4rem;
  border: 0;
  font-size: 14px;
  padding:3px 0 3px 10px;
  color: #000000;
  line-height:1.4rem;

}
.sumBtn{
  background-color: #4b8df8;
  color: #fff;
  font-size: 14px;
  line-height:2.3;
  margin:20px 0;
}
.copyright{
  text-align: center;
  margin: 0 auto;
  padding: 12px;
  color: #eee;
  font-size: 13px;
  background-color: #666 !important;
}