<!-- pages/financelist/index.wxml -->
<view class="page">
      <view class="titleCon clearfix">
        <view class="portlet-title">{{userName}}</view>
    </view>
    <view class="col-sm-12">
       <view class="container">
  <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
</view>
        <view class="tableCon">
            <view class="tableTitle">
                <view class="weui-flex__item">日期</view>
                <view class="weui-flex__item">营业额</view>
                <view class="weui-flex__item">总出租率</view>
            </view>
            <view class="tebleBody">
                <view class="weuigrids weui-flex {{index%2==0?'vwdataodd':'vwdataeven'}}" wx:for="{{msgList}}" wx:key="index">
                    <view class="weui-flex__form blue" data-id="{{item.id}}" bindtap="gotoOnce">
                        {{item.year}}年{{item.month}}月{{item.day}}日
                    </view>
                    <view class="weui-flex__form">{{item.turnover}}元</view>
                    <view class="weui-flex__form">{{item.rentpercentage}}%</view>
                </view>
            </view>
        </view>
    </view>
    <view class="load" wx:if="{{loading}}" >
        <view class="weui-loadmore">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips">正在加载...</view>
        </view>
    </view>
    <view class="load" wx:if="{{showLoad}}" >
        <view class="weui-loadmore">
            <view class="weui-loadmore__tips">已加载全部数据</view>
        </view>
    </view>
</view>