<!-- pages/bonuslist/index.wxml -->
<view class="">
    <view class="titleCon clearfix">
        <view class="periods" wx:if="{{showComment==1}}">{{userInfo.name}} 期</view>
        <view class="periods" wx:if="{{showComment==2 ||showComment==3}}">{{userInfo.name}}</view>
    </view>
    <view class="bg">
        <view class="pulse">
            <view class="shadow" wx:if="{{showComment==1}}">
                <view class="mt">分红期数: {{fundinfo.projfundsname}}</view>
                <view class="mt">项目名称: {{fundinfo.projectname}}</view>
                <view class="mt">本期可分红总金额: {{fundinfo.fundtotalmoney}}元</view>
                <view class="mt">本期预留金额: {{fundinfo.fundoperatemoney}}元</view>
                <view class="mt">本期实际分红金额 : {{fundinfo.fundmoney}}元</view>
                <view class="mt">参与股数: {{fundinfo.cfnumber}}股</view>
                <view class="mt">每股分红金额: {{fundinfo.fundsprice}}元</view>
                <view class="mt">本期分红总金额: {{fundinfo.totalmoney}}元</view>
                <view class="mt">累积分红金额: {{fundinfo.grandtotalmoney}}元</view>
                <view class="mt">创建时间: {{fundinfo.createdate}}</view>
            </view>
             <view class="shadow" wx:if="{{showComment==2}}">
                <view class="mt">{{fundinfo.year}}年{{fundinfo.month}}月</view>
                <view class="mt">项目名称: {{fundinfo.projname}}</view>
                <view class="mt">营业额: {{fundinfo.turnover}}元</view>
                <view class="mt">期初金额: {{fundinfo.deducted}}元</view>
                <view class="mt">支出: {{fundinfo.spending}}元</view>
                <view class="mt">期末余额: {{fundinfo.netprofits}}元</view>
            </view>
             <view class="shadow" wx:if="{{showComment==3}}">
                <view class="mt">日期: {{fundinfo.year}}年{{fundinfo.month}}月{{fundinfo.day}}日</view>
                <view class="mt">项目名: {{fundinfo.projname}}</view>
                <view class="mt">总营业额: {{fundinfo.totalturnover}}元</view>
                <view class="mt">月营业额: {{fundinfo.monthturnover}}元</view>
                <view class="mt">日营业额: {{fundinfo.turnover}}元</view>
                <view class="mt">平均房价: {{fundinfo.revpar}}元</view>
                <view class="mt">过夜房间数: {{fundinfo.nightroomnum}}间</view>
                <view class="mt">夜审后入住: {{fundinfo.nightcheckin}}间</view>
                <view class="mt">今日时租: {{fundinfo.dayhourcheckin}}</view>
                <view class="mt">过夜出租率: {{fundinfo.nightpercentage}}%</view>
                <view class="mt">总出租率: {{fundinfo.rentpercentage}}%</view>
                <view class="mt">Revpar: {{fundinfo.avgprice}}</view>
                <view class="mt">月Revpar: {{fundinfo.monthrevpar}}</view>
            </view>
        </view>
    </view>
</view>