/* pages/commonList/index.wxss *//* pages/bonuslist/index.wxss */
.titleCon{
    display: block;
    overflow: hidden;
    position: relative;
}
.visual{
    width: 80px;
    height: 80px;
    display: block;
    float: left;
    padding-top: 10px;
    padding-left: 15px;
    margin-bottom: 15px;
    font-size: 35px;
    line-height: 35px;
}
.visual image{
    width: 100%;
    height: 100%;
}
.periods{
  border-bottom:1px solid #eee;
padding:10rpx 0;
overflow:hidden;
text-align:center;
font-size:30rpx;
background-color:#ee8541;
color:#fff;
}
.blue{
    color: #428bca;
}
.details{
    position: absolute;
    left: 15px;
    padding-left: 15px;
    right: 15px;
    padding-right: 15px;
}
.number{
    color: white;
    padding-top: 25px;
    text-align: left;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -1px;
    margin-bottom: 0px;
    font-weight: 300;
}
.caption{
    font-size: 18px;
    text-align: center;
}
.caption image{
    width: 40rpx;
    height: 40rpx;
    margin: 10rpx 10rpx 0 0;
}
.more{
    clear: both;
    padding: 6px 10px 6px 10px;
    position: relative;
    text-transform: uppercase;
    color: white;
    background-color: #e04a49;
    opacity: 1;
    font-weight: bolder;
    font-size: 12px;
}
.btn_hover{
    color:rgba(255, 255, 255, 0.6)!important;
    background-color:#CE3C39!important
}
.more image{
    width: 20px;
    height: 20px;
    float: right;
}
.col-sm-12{
    padding-left: 15px;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-bottom: 20px;
}
.portlet-title{
    border-bottom: 1px solid #eee;
    padding: 0;
    margin-bottom: 10px;
    min-height: 41px;
    overflow: hidden;
    font-size: 18px;
}
.weuigrids{
    border-left:1rpx solid #d9d9d9;
    overflow:hidden;
}
.tableTitle{
    display: flex;
    
}
.weui-flex__item{
    display: flex;
    justify-content:center;
    align-items: center;
    padding: 8px 0;
    background-color: #DDD;
}
.weui-flex__item image{
    width: 20px;
    height: 20px;
    margin-right: 5rpx;
}
.text{
    height: 20px;
    font-size:30rpx;
    line-height:42rpx;
}
.weui-flex{
    justify-content:center;
    align-items: center;
}
.weui-flex__form{
    -webkit-box-flex:1;
    text-align: center;
    -webkit-flex:1;
    flex:1;
    box-sizing:border-box;
    border-right:1rpx solid #ddd;
    border-bottom:1rpx solid #ddd;
    font-size: 13px;
    padding: 8px;
}
.vwdataodd{ background-color: #fff; }
.vwdataeven{ background-color: #f9f9f9; }
.bg{
    width: 100%;
    height: auto;
    background-size: cover;
    padding:0 15px;
    margin-bottom: 20px;
    box-sizing: border-box;
}
.pulse{
    width: 100%;
    height: auto;
    background-size: cover;
    border-width: 1px;
    padding:0 15px;
    margin-bottom: 0;
    border: 1px solid transparent;
    box-sizing: border-box;
}
.shadow{
    width: 100%;
    padding:10px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.5);
    font-size: 13px;
    color: #333333;
}
.alert-heading{
    width: 40%;
    text-align: center;
    border: 1px solid #b4a078;
    border-radius: 5px;
    color: #b4a078!important;
    font-size: 30rpx;
    box-sizing: border-box;
    margin-bottom: 10px;
}
.alertheading{
    text-align: center;
    border: 1px solid #b4a078;
    border-radius: 5px;
    color: #b4a078!important;
    font-size: 30rpx;
    box-sizing: border-box;
    margin-bottom: 10px;
}
.mt{
    padding:10px 0;
    border-bottom:1rpx solid #ddd; 
}