<!--pages/books/index.wxml-->
<view class="page">
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1">肖像权授权声明 </view>
            <view class="weui-article__section">
                <view class="weui-article__section">
                    <view class="weui-article__p">
                       1. 本人在此不可撤销地授权上海九海利盟房地产有限公司及上海兴启房地产有限公司及所属瑞安集团下各关联公司（以下简称“瑞安”）或瑞安指定机构以摄影、摄像、录音和其他方式在新天地广场及上海新天地南里广场2018光影上海圣诞活动中录制本人的声音和形象，并将其编辑制作成任何作品（“作品”），而不构成对任何第三方在先权利的侵犯。
                    </view>
                    <view class="weui-article__p">
                       2. 本人同意上述作品及其任何片段可由瑞安独家或委托第三方以任何方式使用，并可永久以任何方式在任何媒体或网络平台（现有的以及将来可能出现的任何新的媒体或网络平台）上进行发行，并且为任何合法目的在全球范围内进行使用。
                    </view>
                    <view class="weui-article__p">
                       3. 本人同意瑞安可以在上述任何作品中使用本人的姓名、肖像和简历介绍；或因法律要求公开本人提供的个人信息。
                    </view>
                     <view class="weui-article__p">
                       4. 本人明确理解并同意作品及其中所有的除人身权以外的各项权利均为瑞安独家且永久性地拥有，瑞安有权授权第三方合法使用作品。
                    </view>
                     <view class="weui-article__p">
                       5. 本人认可瑞安行使上述任何和全部权利时将无须向本人支付任何费用或分享任何性质的收益，也无需获得本人的审查和同意。
                    </view>
                     <view class="weui-article__p">
                       6. 肖像权授权的期限为长期。
                    </view>
                    <view class="weui-article__p">
                       7. 本声明受中华人民共和国法律管辖。对因与本《肖像权授权声明》有关的或因此而产生的一切争议应提交上海市黄浦区人民法院通过诉讼解决。
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>